<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

      
        .container {
            justify-content: center;
            background-color: black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
           width:20%;
           height:100%;
          margin-left: 40%;
          margin-top: 20%;
            
        }

       input {
            background-color: orange;
            flex-grow: 1;
            width:60%;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text">
        <input>
        <input>
        <input>
        <input>
        <input>
    </div>
</body>

</html>